ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,0};
specular[]={1,1,1,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="Ammocan\data\M2A1_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="Ammocan\data\M2A1_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="Ammocan\data\M2A1_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.4,0.2)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="tex";
};
